<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- Engine Types -->
  <Type Name="OE::Entity">
    <DisplayString>{{ Entity {m_id}: {m_name} }}</DisplayString>
  </Type>


  <!-- DirectXTK Types -->
  <Type Name="DirectX::SimpleMath::Vector2">
    <DisplayString>{{{x}, {y}}}</DisplayString>
  </Type>
  <Type Name="DirectX::SimpleMath::Vector3">
    <DisplayString>{{{x}, {y}, {z}}}</DisplayString>
  </Type>
  <Type Name="DirectX::SimpleMath::Vector4">
    <DisplayString>{{{x}, {y}, {z}, {w}}}</DisplayString>
  </Type>
  <Type Name="DirectX::SimpleMath::Quaternion">
    <DisplayString>{{{x}, {y}, {z}, {w}}}</DisplayString>
  </Type>
  <Type Name="DirectX::SimpleMath::Matrix">
    <Expand>
      <Synthetic Name="[Row 1]">
        <DisplayString>{{{_11}, {_12}, {_13}, {_14}}}</DisplayString>
      </Synthetic>
      <Synthetic Name="[Row 2]">
        <DisplayString>{{{_21}, {_22}, {_23}, {_24}}}</DisplayString>
      </Synthetic>
      <Synthetic Name="[Row 3]">
        <DisplayString>{{{_31}, {_32}, {_33}, {_34}}}</DisplayString>
      </Synthetic>
      <Synthetic Name="[Row 4]">
        <DisplayString>{{{_41}, {_42}, {_43}, {_44}}}</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>